---
- name: install nginx
  yum:
    name: nginx
    state: latest

- name: restart service cron on centos, in all cases, also issue daemon-reload to pick up config changes
  systemd:
    name: nginx
    state: restarted
    daemon_reload: yes

- name: enable service nginx and ensure it is not masked
  systemd:
    name: nginx
    enabled: yes
    masked: no

- name: permit traffic in default zone for nginx port service
  firewalld:
    port: "{{ nginxport }}/tcp"
    permanent: yes
    state: enabled
  notify: restart firewalld

- name: permit traffic in default zone for nginx port redirected service
  firewalld:
    port: "{{ nginxportredirected }}/tcp"
    permanent: yes
    state: enabled
  notify: restart firewalld

- name: create www directory
  file:
    path: /var/www/{{ domain }}
    state: directory
    mode: "0775"
    owner: "{{ usernginxconf }}"
    group: "{{ usernginxconf }}"

- name: push a new nginx.conf file into /etc/nginx/
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  notify:
    - restart nginx

- name: push a new site.conf file into /etc/nginx/conf.d/
  template:
    src: site.conf.j2
    dest: /etc/nginx/conf.d/{{ domain }}.conf
  notify:
    - restart nginx

- name: create ssl directory in /etc/nginx/
  file:
    path: /etc/nginx/ssl
    state: directory
    mode: "0775"
    owner: "root"
    group: "root"

- name: Generate an OpenSSL private key in /etc/nginx/ssl/
  openssl_privatekey:
    path: /etc/nginx/ssl/example.key
    size: "{{ opensslkeysize }}"

- name: Generate an OpenSSL csr in /etc/nginx/ssl/ using the key
  openssl_csr:
    path: /etc/nginx/ssl/example.csr
    privatekey_path: /etc/nginx/ssl/example.key

- name: Generate a Self Signed OpenSSL certificate in /etc/nginx/ssl/
  openssl_certificate:
    path: /etc/nginx/ssl/example.crt
    privatekey_path: /etc/nginx/ssl/example.key
    csr_path: /etc/nginx/ssl/example.csr
    provider: "{{ provideropensslcertificate }}"

- name: add index.html file
  template:
    src: index.html.j2
    dest: /var/www/{{ domain }}/index.html

- name: Prints Recap Messages
  ansible.builtin.debug:
    msg:
      - "The package nginx has been installed, enabled at boot up."
      - "The port '{{ nginxport }}' and '{{ nginxportredirected }}' have been added to the firewalld and will also be ports for the nginx server."
      - "A file has been created at /var/www named '{{ domain }}.conf' for the website configuration."
      - "The server name nginx (DS) is '{{ servernamenginx }}', the openssl key size for https is : '{{ opensslkeysize }}' and the openssl key is '{{ provideropensslcertificate }}'."
