---
- name: Upgrade RHEL Family OS packages
  yum:
    name: "*"
    state: latest

- name: install sudo
  yum:
    name: sudo
    state: latest

- name: create a login user
  user:
    name: "{{ uservm }}"
    password: "{{ uservmpass | password_hash('sha512') }}"
    groups: "{{ groupsudo }}"
    append: yes
    state: present
    shell: /bin/bash
    system: no
    createhome: yes
    home: /home/{{ uservm }}
    
- name: install openssh-server
  yum:
    name: openssh-server
    state: latest

- name: push a new sshd_config file
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
  notify:
    - restart ssh service

- name: Disable IPv6 with sysctl
  sysctl: name={{ item }} value=1 state=present reload=yes
  with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6

- name: Prints Recap Messages
  ansible.builtin.debug:
    msg:
      - "The user '{{ uservm }}' has been created, added to the sudoers '{{ groupsudo }}' group and the current user's public key using ansible is copied to the '{{ uservm }}' user."
      - "The sshd server has been configured with the port '{{ portssh }}', with password authentication to '{{ passwordauthentication }}', permit root login to 
      '{{ permitrootlogin }}', usepam to '{{ usepam }}', and X11Forwarding to '{{ x11forwarding }}'."
      - "IPV6 has been disabled in the system."
