---
- name: Upgrade RHEL Family OS packages
  yum:
    name: "*"
    state: latest

- name: install epel-release
  yum:
    name: epel-release
    state: latest

- name: install htop
  yum:
    name: htop
    state: latest

- name: install nano
  yum:
    name: nano
    state: latest

- name: install vim
  yum:
    name: vim
    state: latest

- name: install screen
  yum:
    name: screen
    state: latest

- name: install wget
  yum:
    name: wget
    state: latest

- name: install tar
  yum:
    name: tar
    state: latest

- name: install net-tools
  yum:
    name: net-tools
    state: latest

- name: install speedtest-cli
  yum:
    name: speedtest-cli
    state: latest

- name: install bridge-utils
  yum:
    name: bridge-utils
    state: latest

- name: install bind-utils
  yum:
    name: bind-utils
    state: latest

- name: install git
  yum:
    name: git
    state: latest

- name: install make
  yum:
    name: make
    state: latest

- name: install whois
  yum:
    name: whois
    state: latest

- name: install nmap
  yum:
    name: nmap
    state: latest

- name: Prints Recap Messages
  ansible.builtin.debug:
    msg:
      - "All of the packages have been intalled successfully."
