---
- name: apply common configuration
  hosts: commonconfigurationservers
  remote_user: "{{ rootvm }}"

  roles:
    - commonconfiguration

- name: apply useful packages
  hosts: usefulpackagesservers
  remote_user: "{{ rootvm }}"

  roles:
    - usefulpackages

- name: Installation & Configuration nginx
  hosts: nginxconfigurationservers
  remote_user: "{{ rootvm }}"

  roles:
    - nginxconfiguration

- name: Installation of webmin
  hosts: webminconfigurationservers
  remote_user: "{{ rootvm }}"

  roles:
    - webminconfiguration
