---
- name: push a new repo for webmin installation
  template:
    src: webmin.repo.j2
    dest: /etc/yum.repos.d/webmin.repo

- name: Import the jcameron-key.asc
  ansible.builtin.rpm_key:
    state: present
    key: https://download.webmin.com/jcameron-key.asc

- name: install perl
  yum:
    name: perl
    state: latest

- name: install perl-Net-SSLeay
  yum:
    name: perl-Net-SSLeay
    state: latest

- name: install openssl
  yum:
    name: openssl
    state: latest

- name: install perl-Encode-Detect
  yum:
    name: perl-Encode-Detect
    state: latest

- name: install webmin
  yum:
    name: webmin
    state: latest

- name: permit traffic default zone for webmin port service
  firewalld:
    port: "{{ portwebmin }}/tcp"
    permanent: yes
    state: enabled
  notify: restart firewalld

- name: push a new miniserv.conf file into /etc/webmin/
  template:
    src: miniserv.conf.j2
    dest: /etc/webmin/miniserv.conf
  notify: restart webmin

- name: Prints Recap Messages
  ansible.builtin.debug:
    msg:
      - "The repo webmin has been added and the package has been installed, enabled at boot up."
      - "The port '{{ portwebmin }}' will be the port for the webmin server."
      - "The configuration file is at /etc/webmin/ and the file to restart the server is /etc/webmin/restart."
